import styles from './PrivacyPolicy.module.css'
import logo from '../assets/logo.svg'

const PrivacyPolicy: React.VFC = () => {
  return (
    <div className={styles.layout}>
      <div className={styles.window}>
        <img src={logo} alt="palamo logo" className={styles.logo} />
        <div className={styles.divider} />
        <div className={styles.privacyPolicy}>
          プライバシーポリシー（個人情報保護方針）
          <br />
          Palamo(以下、「当サイト」と言います。)は、お客様からお預かりする個人情報の重要性を強く認識し、個人情報の保護に関する法律、その他の関係法令を遵守すると共に、以下に定めるプライバシーポリシーに従って、個人情報を安全かつ適切に取り扱うことを宣言いたします。
          <br />
          【１．作成者情報】
          <br />
          代表者：河野将太
          <br />
          【２．個人情報の取得方法】
          <br />
          当社はユーザーが利用登録、ログインをするとき、googleのアカウントに定められたユーザーID、氏名、メールアドレスを取得させていただきます。また、Lineアプリによる通知設定の際、Line
          のアカウントに定められた
          <br />
          【３．個人情報の利用目的】
          <br />
          ユーザーを識別するのに利用します。
          <br />
          【４．個人データの管理】
          <br />
          お客様からお預かりした個人情報は、不正アクセス、紛失、漏えい等が起こらないよう、慎重かつ適切に管理します。
          <br />
          【５．個人データの第三者提供について】 同意を得ないで第三者に個人情報を提供することは致しません。
          <br />
          【６．保有個人データの開示、訂正、削除】
          <br />
          お客様からお預かりした個人情報の開示・訂正・削除をご希望の場合は、ご本人様よりお申し出ください。適切な本人確認を行った後、速やかに対応させていただきます。
          <br />
          【７．プライバシーポリシーの制定日及び改定日】
          <br />
          制定：22年1月9日
          <br />
          【8．免責事項】
          <br />
          当サイトに掲載されている情報の正確性には万全を期していますが、利用者が当サイトの情報を用いて行う一切の行為に関して、一切の責任を負わないものとします。
          当サイト作成者は、利用者が当サイトを利用したことにより生じた利用者の損害及び利用者が第三者に与えた損害に関して、一切の責任を負わないものとします。
          <br />
          【９．著作権・肖像権】
          <br />
          当サイト内の文章や画像、すべてのコンテンツは著作権・肖像権等により保護されています。無断での使用や転用
          は禁止されています。
          <br />
          【１０．リンク】
          <br />
          当社Webサイトへのリンクは、自由に設置していただいて構いません。ただし、Webサイトの内容等によってはリンクの設置をお断りすることがあります。
          <br />
          【１１. お問い合わせ先】
          <br />
          user38.kounosuke@gmail.com
        </div>
        {/*同意するボタンをどんな感じにするのか分からない*/}
      </div>
    </div>
  )
}
export default PrivacyPolicy
